* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.modalOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
  display: flex;
  background-color: rgba(0, 0, 0, 0.89);
  justify-content: center;
  z-index: 3;
  overflow: scroll;
}

.modalContainer {
  z-index: 1;
  min-width: 320px;
  min-height: 200px;
  margin: 2% auto auto auto;
  color: white;
  padding: 0.5em;
}

.clickableExit {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
}

.exitButton {
  position: fixed;
  right: 3%;
  top: 3%;
  color: white;
  font-size: 36px;
  font-weight: 700;
  cursor: pointer;
  z-index: 2;
}

.modalContainer h4 {
  font-size: 3em;
  margin: 0.25em;
  text-align: center;
}

.modalContainer p,
.modalContainer ul {
  max-width: 75ch;
  line-height: 1.5;
}

.modalContainer img {
  width: auto;
  max-height: 400px;
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.button {
  background: #1898e0;
  color: white;
  border: none;
  padding: 1em;
  cursor: pointer;
}
.buttonLG {
  background: #1898e0;
  color: white;
  border: none;
  padding: 1em;
  font-size: 1.2em;
  cursor: pointer;
}

.bblue {
  color: #1898e0;
  font-weight: 600;
}

.nav {
  display: grid;
  background: #e9e9e9;
  align-content: center;
}

.navContainer {
  display: grid;
  grid-auto-flow: column;
  grid-template-areas: "logoText logo desktopNav";
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 1em;
  min-height: 6.25em;
}

.logo {
  grid-area: logo;
  display: grid;
  align-content: center;
  justify-items: center;
}

.logo > img {
  height: 68px;
  width: 68px;
}

.logo > object {
  height: 68px;
  width: 68px;
}

.logoText {
  grid-area: logoText;
  display: grid;
  align-content: center;
}

.logoText > h1 {
  margin: 0;
  line-height: 1;
}

.desktopNav {
  grid-area: desktopNav;
  display: grid;
  flex-direction: column;
  justify-content: end;
  align-content: center;
}

.desktopNav > h2 {
  text-transform: uppercase;
  font-style: italic;
  margin: 0;
}

.navLinks {
  display: none;
}

.navLinks > p {
  margin: 0;
  font-size: 1.125em;
  cursor: pointer;
}

.mobileBanner {
  background-color: #1898e0;
  min-height: 23px;
}

.mobileNavLinks {
  display: flex;
  gap: 2.25em;
  color: white;
  justify-content: end;
  padding: 0 14px;
  font-weight: 600;
}

.mobileNavLinks > p {
  cursor: pointer;
}

.main2ColContent {
  margin-top: 1em;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1.375em;
}

.interactiveContent {
  min-height: 428px;
}

.backButton {
  position: absolute;
  top: 0;
  right: 0;
}

.readerButton {
  position: absolute;
  top: 0;
  left: 0;
}

.animationLoopButton {
  position: absolute;
  bottom: 0;
  right: 0;
}

.startButton {
  position: absolute;
  bottom: 3%;
  left: calc(50% - 38px);
}

.startButton > button {
  padding: 2em;
}
.startButton > button:hover {
  background: white;
  color: #1898e0;
  border: #1898e0 1px solid;
}

.webGLembed {
  background-image: url(https://picsum.photos/400/400);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
  min-height: inherit;
}

.toolBar {
  display: flex;
  min-height: 25px;
  gap: 0.875em;
}

.toolBar > button {
  background: #1898e0;
  color: white;
  border: none;
  padding: 1em;
  cursor: pointer;
}

.terms {
  padding: 0 1em;
  margin-bottom: 1em;
}

.terms p {
  max-width: 75ch;
}

.imgGal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(197px, 1fr));
  padding: 0 1em;
  column-gap: 14px;
  row-gap: 31px;
}

.imgTile {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto;
  text-align: center;
  color: #737373;
  font-size: 18px;
}
.imgTile > .title {
  margin: 0.2em;
}

.imgTile > img {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.webGLembed > canvas {
  /* height: 100% !important; */
  width: 100% !important;
}

.termsSection {
  min-height: 100px;
  position: relative;
}

.glossary {
  position: absolute;
  top: 0;
  right: 1em;
}

.videoSelectArray {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(197px, 1fr));
  padding: 0 1em;
  column-gap: 14px;
  row-gap: 31px;
  min-width: 70vw;
}

.quizDiv {
  display: flex;
  justify-content: center;
  margin: 1em;
}

@media only screen and (min-width: 40em) {
}

@media only screen and (min-width: 52em) {
  .nav {
    align-content: revert;
  }

  .navContainer {
    grid-template-areas: "logo logoText desktopNav";
    grid-template-columns: 110px 1fr 1fr;
    min-height: 9em;
    padding: 0 2.375em;
  }

  .logoText > h1 {
    font-weight: 900;
    font-size: 3em;
  }

  .desktopNav {
    justify-content: end;
    text-align: right;
    align-content: revert;
    grid-template-rows: 70% 30%;
  }

  .desktopNav > h2 {
    font-size: 2.25em;
    font-weight: 900;
    align-self: end;
  }

  .navLinks {
    display: flex;
    gap: 1.5em;
    align-self: center;
  }

  .logo > object {
    height: revert;
    width: revert;
  }

  .mobileBanner {
    display: none;
  }

  .main2ColContent {
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px;
    margin-bottom: 5em;
    padding: 0 1em;
    justify-content: center;
  }

  .webGLembed {
    height: 100%;
  }

  .imgGal {
    column-gap: 2.25em;
    margin-top: 1em;
    margin-bottom: 2em;
    grid-template-columns: repeat(auto-fit, minmax(197px, 300px));
  }

  .logo > img{
    height: revert;
    width: revert;
  }
  
}

@media only screen and (min-width: 64em) {
}

#LoadingText {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
  color: #ffffff;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 16, 16, 1);
}

@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.uil-ring-css {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 200px;
}
.uil-ring-css > div {
  position: absolute;
  display: block;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 80px;
  box-shadow: 0 6px 0 0 #ffffff;
  -ms-animation: uil-ring-anim 1s linear infinite;
  -moz-animation: uil-ring-anim 1s linear infinite;
  -webkit-animation: uil-ring-anim 1s linear infinite;
  -o-animation: uil-ring-anim 1s linear infinite;
  animation: uil-ring-anim 1s linear infinite;
}
